<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="XPII_t91-eBghgHpuxic4lhWHlvlxojKoB_lrpfuTwk">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="M3O is a serverless microservices platform    原文 Micro architecture &amp; design patterns for microservices本文添加部分译者的理解，如有不当之处，欢迎指正。 关于 MicroMicro 是一个微服务工具组件。 它的功能和接口值得一看，同时提供了强大的可插拔体系结构。 Micro 专注于满足构建">
<meta property="og:type" content="article">
<meta property="og:title" content="M3O - 微服务的设计模式">
<meta property="og:url" content="https://github.com/walleNotes/wallenotes.github.io.git/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/index.html">
<meta property="og:site_name" content="walle&#39;s Notes">
<meta property="og:description" content="M3O is a serverless microservices platform    原文 Micro architecture &amp; design patterns for microservices本文添加部分译者的理解，如有不当之处，欢迎指正。 关于 MicroMicro 是一个微服务工具组件。 它的功能和接口值得一看，同时提供了强大的可插拔体系结构。 Micro 专注于满足构建">
<meta property="og:image" content="https://github.com/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/api.png">
<meta property="og:image" content="https://github.com/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/arch.png">
<meta property="article:published_time" content="2020-03-28T06:21:35.000Z">
<meta property="article:modified_time" content="2020-03-28T14:50:35.290Z">
<meta property="article:author" content="Eter">
<meta property="article:tag" content="Go Micro">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/api.png">

<link rel="canonical" href="https://github.com/walleNotes/wallenotes.github.io.git/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>M3O - 微服务的设计模式 | walle's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">walle's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Quick notes</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">9</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://github.com/walleNotes/wallenotes.github.io.git/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Eter">
      <meta itemprop="description" content="但行好事 莫问前程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="walle's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          M3O - 微服务的设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 14:21:35" itemprop="dateCreated datePublished" datetime="2020-03-28T14:21:35+08:00">2020-03-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index">
                    <span itemprop="name">微服务</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/" itemprop="url" rel="index">
                    <span itemprop="name">go-micro</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center"><p>M3O is a serverless microservices platform </p>
</blockquote>

<p>原文 <a href="https://micro.mu/blog/2016/04/18/micro-architecture.html" target="_blank" rel="noopener" title="Micro architecture &amp; design patterns for microservices">Micro architecture &amp; design patterns for microservices</a><br>本文添加部分译者的理解，如有不当之处，欢迎指正。</p>
<h1 id="关于-Micro"><a href="#关于-Micro" class="headerlink" title="关于 Micro"></a>关于 Micro</h1><p>Micro 是一个微服务工具组件。 它的功能和接口值得一看，同时提供了强大的可插拔体系结构。</p>
<p>Micro 专注于满足构建微服务的基本要求，并希望通过采取谨慎的设计方法来做到这一点。</p>
<p>关于Micro 工具组件的介绍，可以参考之前文章阅读。</p>
<ul>
<li><a href="https://wallenotes.github.io/2020/02/25/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-001/" target="_blank" rel="noopener" title="Go Micro微服务架构组成">Go Micro微服务架构组成</a></li>
<li><a href="https://wallenotes.github.io/2020/03/14/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-002/" target="_blank" rel="noopener" title="Go Micro微服务架构特性">Go Micro微服务架构特性</a></li>
</ul>
<p>以上是快速回顾，现在让我们更深入。</p>
<a id="more"></a>
<h2 id="RPC，REST，Proto-…"><a href="#RPC，REST，Proto-…" class="headerlink" title="RPC，REST，Proto …"></a>RPC，REST，Proto …</h2><ul>
<li>首先想到的是服务间通信为什么使用的是 RPC? 为什么不使用 REST？ </li>
<li>为什么要使用 protobuf 编码？</li>
</ul>
<p>Google 是 protobuf 的创建者，内部使用 RPC，以及其开源的 gRPC（RPC框架）。很多的大公司都是 RPC/Protobuf 坚定拥护者，例如 Uber、FB、Tw等。</p>
<p>站在巨人的肩膀上，我们并不孤单。</p>
<p>就个人而言，我们认为，未来的 API 会使用 RPC 构建，因为它们定义良好的结构化格式，易于与有效的编码协议（例如 protobuf ）结合使用，并提供强大定义的 API 和高效的通信功能。</p>
<h2 id="HTTP-到-RPC-API-…"><a href="#HTTP-到-RPC-API-…" class="headerlink" title="HTTP 到 RPC / API …"></a>HTTP 到 RPC / API …</h2><p>从现实的角度来讲，要是实现 RPC On Web，我们还有很长的路要走。 虽然它在数据中心内部是完美的，但是让它服务于公众流量(例如: web网站/ 移动服务)，那就是另外一回事了。这是 micro 包含 API 网关来服务和转换 HTTP 请求的原因之一。</p>
<p>API 网关是用于微服务架构的模式。 它充当外界的单一入口点，并根据请求路由到适当的服务。 这允许 HTTP API 本身由不同的微服务组成, 这是一种强大的架构模式。对 API 的一部分进行更改可能会破坏整个依赖链上服务的日子已经一去不复返了。</p>
<p>micro API使用服务路径解析，因此每个唯一的请求路径可以由不同的API微型服务提供服务，<br>例如 </p>
<ul>
<li>/user =&gt; user api</li>
<li>/order =&gt; order api。</li>
</ul>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><ul>
<li>URL: /customer/orders</li>
<li>Method: Customer.Orders </li>
<li>Service: go.micro.api.customer</li>
</ul>
<p>这是一个例子，对 /customer/orders 的请求将通过方法 Customer.Orders 发送到API服务 go.micro.api.customer 。</p>
<img src="/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/api.png" class="">

<h2 id="那么-Micro-API-到底是什么"><a href="#那么-Micro-API-到底是什么" class="headerlink" title="那么 Micro API 到底是什么?"></a>那么 Micro API 到底是什么?</h2><ul>
<li>服务类型</li>
<li>命名空间</li>
<li>同步与异步</li>
</ul>
<h3 id="服务类型"><a href="#服务类型" class="headerlink" title="服务类型"></a>服务类型</h3><div class="note info">
            <p>让每个程序就做好一件事。如果有新任务，就重新开始，不要往原程序中加入新功能而搞得复杂。<br>                    — Unix管道的发明人、Unix传统的奠基人之一Doug McIlroy </p>
          </div>

<p>微服务的概念全都涉及关注点的分离，并且从 Unix 哲学中汲取了很多东西: 一个程序只做一件事，并做好。还有部分原因是我们认为在职责不同的服务之间需要逻辑上和架构上的分离。</p>
<p>现在，我将承认这些概念并不是什么新鲜事物，但是鉴于它们已经在非常成功的大型技术公司中得到证明，因此它们令人信服。 我们的目标是传播这些开发理念，并通过工具指导设计决策。</p>
<p>因此，这是我们当前定义的服务类型。</p>
<ul>
<li><p>API - 由 micro api 提供的 API 服务位于您的基础架构的接入层，最有可能服务于外部请求。 您可以使用 HTTP 处理程序来构建它，并以反向代理模式运行 micro api，或者默认情况下处理特定的 RPC API 请求响应格式。</p>
</li>
<li><p>WEB - 由 micro web 提供的 Web 服务专注于提供 html 内容和仪表板。 微型Web反向代理 HTTP 和 WebSockets。 这些是目前唯一受支持的协议，但将来可能会扩展。 </p>
</li>
<li><p>SRV - 这些是基于 RPC 的后端服务。 他们主要致力于为您的系统提供核心功能，并且很可能不是面向公众的。 如果愿意，您仍然可以使用 /rpc 端点通过 micro api 或 Web访问它们，但更有可能的是 API，Web和其他SRV服务使用 go-micro 客户端直接调用它们。</p>
</li>
</ul>
<img src="/2020/03/28/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-004/arch.png" class="">

<p>根据过去的经验，我们发现这种架构模式非常强大，并且可以扩展到数百种服务。 通过将这种服务类型构建到整个架构体系中，我们认为它为微服务开发奠定了良好的基础。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Go-Micro/" rel="tag"><i class="fa fa-tag"></i> Go Micro</a>
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"><i class="fa fa-tag"></i> 微服务</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E6%9E%B6%E6%9E%84/%E5%BE%AE%E6%9C%8D%E5%8A%A1/go-micro/go-micro-003/" rel="prev" title="Go Micro微服务架构 - 快速上手">
      <i class="fa fa-chevron-left"></i> Go Micro微服务架构 - 快速上手
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于-Micro"><span class="nav-number">1.</span> <span class="nav-text">关于 Micro</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RPC，REST，Proto-…"><span class="nav-number">1.1.</span> <span class="nav-text">RPC，REST，Proto …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-到-RPC-API-…"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 到 RPC &#x2F; API …</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">1.2.1.</span> <span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么-Micro-API-到底是什么"><span class="nav-number">1.3.</span> <span class="nav-text">那么 Micro API 到底是什么?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">服务类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eter"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Eter</p>
  <div class="site-description" itemprop="description">但行好事 莫问前程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://golang.org/doc/effective_go.html" title="https:&#x2F;&#x2F;golang.org&#x2F;doc&#x2F;effective_go.html" rel="noopener" target="_blank">Effective Go</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.golang.org/profiling-go-programs" title="https:&#x2F;&#x2F;blog.golang.org&#x2F;profiling-go-programs" rel="noopener" target="_blank">Profiling Go Programs</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://doc.rust-lang.org/book/" title="https:&#x2F;&#x2F;doc.rust-lang.org&#x2F;book&#x2F;" rel="noopener" target="_blank">The Rust Programming Language</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://csoulsi.github.io/" title="https:&#x2F;&#x2F;csoulsi.github.io" rel="noopener" target="_blank">csoulsi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://schnappi618.github.io/" title="https:&#x2F;&#x2F;schnappi618.github.io&#x2F;" rel="noopener" target="_blank">schnappi618</a>
        </li>
    </ul>
  </div>

      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPP/" rel="tag">CPP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go-Micro/" rel="tag">Go Micro</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Smart-Pointers/" rel="tag">Smart Pointers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TiDB/" rel="tag">TiDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98/" rel="tag">内存</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91/" rel="tag">编译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HulkLab</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
